DATABASE_URL=postgresql://sanjivthapa:h0nvaa2ChCYLrvOcUcWwDgd3LxrxylCH@dpg-cvo9dth5pdvs739pr6h0-a.singapore-postgres.render.com/perosnal_blog
CLOUDINARY_URL=cloudinary://456411797721217:pqxpJhj8_SJUV_6x5ZDU5ARYdbE@da6ocpfuk
SECRET_KEY=7-apzowjh8jervsoiq50h7(u)fe)(8v5=1b(f%&mz6ie@t2)59
